# gaFXGradle

./: README.md
gaFXGradle/: NeuralNetworkSerialized_GA.ser  NeuralNetworkSerialized_Mlp.ser  build.gradle  settings.gradle
gaFXGradle/AbgabeKovalenko/: PrasentationKovalenko.pptx  ThesenpapierKovalenko.docx
gaFXGradle/gaJavaCode/: NeuralNetworkSerialized_Mlp.ser
gaFXGradle/gaJavaCode/GeneticAlgorithms/: Chromosome.java  GANeuralNetwork.java  Gene.java  Population.java
gaFXGradle/gaJavaCode/MultiLayerNeuralNetworks/: HiddenLayer.java  MultiLayerPerceptrons.java
gaFXGradle/gaJavaCode/SingleLayerNeuralNetworks/: LogisticRegression.java
gaFXGradle/gaJavaCode/mnist/: ImageManipulation.java  Mnist.java  MnistDataReader.java  MnistMatrix.java
gaFXGradle/gaJavaCode/util/: ActivationFunction.java  ArrayTypeConversion.java  GaussianDistribution.java  RandomGenerator.java
gaFXGradle/gradle/wrapper/: gradle-wrapper.properties
gaFXGradle/src/main/java/: module-info.java
gaFXGradle/src/main/java/org/openjfx/: Controller.java  Main.java
gaFXGradle/src/main/java/org/openjfx/gaJava/GeneticAlgorithms/: Chromosome.java  GANeuralNetwork.java  Gene.java  Population.java
gaFXGradle/src/main/java/org/openjfx/gaJava/MultiLayerNeuralNetworks/: HiddenLayer.java  MultiLayerPerceptrons.java
gaFXGradle/src/main/java/org/openjfx/gaJava/SingleLayerNeuralNetworks/: LogisticRegression.java
gaFXGradle/src/main/java/org/openjfx/gaJava/mnist/: ImageManipulation.java  Main.java  Mnist.java  MnistDataReader.java  MnistMatrix.java
gaFXGradle/src/main/java/org/openjfx/gaJava/util/: ActivationFunction.java  ArrayTypeConversion.java  GaussianDistribution.java  RandomGenerator.java
gaFXGradle/src/main/resources/org/openjfx/: sceneRecognition.fxml
