plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.10.2'
}


mainClassName = "org.openjfx.Main"

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.openjfx:javafx-plugin:0.0.7"
}

apply plugin: "org.openjfx.javafxplugin"


jar {
    manifest {
        attributes "Main-Class": "org.openjfx.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.graphics']
}

jlink {
    launcher {
        name = 'hellofx'
    }
}

task('copyWin', type: Copy) {

    from file("NeuralNetworkSerialized_GA.ser")
    into file("$buildDir/image/bin")

    from file("NeuralNetworkSerialized_Mlp.ser")
    into file("$buildDir/image/bin")
    println('windows copy done')
}
